<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Messie Chatbot</title>

  <link href="gojo.css" rel="stylesheet">
  <!-- satorumessiegojoosangojinwoosung -->
  <link href="anime.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
  <nav id="satoru">
    <h2>Historique</h2>
    <ul id="historyList"></ul>
    <button id="clearHistoryBtn">Effacer l'historique</button>
  </nav>

  <div class="main">
    <i class='bx bx-menu toggle-btn' id="jinwoo"></i>
    <header>
      <h1>Messie Chatbot</h1>
      <div class="subtext">J'évolue et ma progression semble être sans limite</div>
      <div class="progress-bar">
        <div class="progress-bar-inner"></div>
      </div>
    </header>

    <div id="chatMessages"></div>

    <footer>
      <input type="text" id="userInput" placeholder="Écris ton message ici…" />
      <button onclick="sendMessage()">Envoyer</button>
    </footer>
  </div>

  <script src="script.js"></script>

    <script src="save.js"></script>
<script src="jin.js"></script>
     

  <script src="question.js"></script>
</body>
</html>
